BOX_PASSWORD_PLAINTEXT = 1
BOX_PASSWORD_MD5 = 2

BOX_ROOT_WHOLE_TREE = 1
BOX_ROOT_WITHOUT_TREE = 2

BOX_FOLDER_WITH_FILES = 1
BOX_FOLDER_WITH_TREE = 2
BOX_FOLDER_WITH_SUBFOLDERS = 4

FOLDER_FORCE_REMOVE = 1